{
    "compilerOptions": {
        "target": "es2020",
        "module": "esnext",
        "jsx": "react-jsx",
        "lib": ["esnext", "dom"],
        "esModuleInterop": true, // force import
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true, // force import
        "paths": {
            "Pixie/*": ["./client/src/*"],
        }
    },
    "include": ["client/**/*"],
    "exclude": ["node_modules", "**/dist"]
}
